version=0.03

name=App-CPANSQLiteUtils

[Rinci::ScriptFromFunc]
; XXX location of config file
script= func=/App/CPANSQLiteUtils/list_local_cpan_authors  , prefer_lite=1, config_filename=cpandb-cpanmeta.conf
script= func=/App/CPANSQLiteUtils/list_local_cpan_packages , prefer_lite=1, config_filename=cpandb-cpanmeta.conf
script= func=/App/CPANSQLiteUtils/list_local_cpan_modules  , prefer_lite=1, config_filename=cpandb-cpanmeta.conf
script= func=/App/CPANSQLiteUtils/list_local_cpan_dists    , prefer_lite=1, config_filename=cpandb-cpanmeta.conf
script= func=/App/CPANSQLiteUtils/list_local_cpan_deps     , prefer_lite=1, config_filename=cpandb-cpanmeta.conf
script= func=/App/CPANSQLiteUtils/list_local_cpan_rev_deps , prefer_lite=1, config_filename=cpandb-cpanmeta.conf

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
; ;!lint-prereqs assume-used # pull, this dist is the db generator
;CPAN::SQLite=0
;CPAN::SQLite::CPANMeta=0
;!lint-prereqs assume-used # undetected, used via DBI
DBD::SQLite=0
DBI=0
Log::Any=0
Module::CoreList=2.99
Version::Util=0
